<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/IconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="invisible" >

        <fr.mathis.morpion.views.GameView
            android:id="@+id/gameViewForIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible" >
        </fr.mathis.morpion.views.GameView>
    </LinearLayout>

    <GridView
        android:id="@+id/listviewperso"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/second_grey"
        android:numColumns="1"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/statContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/s72"
                android:textColor="#515151"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal" >

                <com.echo.holographlibrary.PieGraph
                    android:id="@+id/pieBlue"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1" />

                <com.echo.holographlibrary.PieGraph
                    android:id="@+id/pieTie"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1" />

                <com.echo.holographlibrary.PieGraph
                    android:id="@+id/pieRed"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.echo.holographlibrary.PieGraph
                android:id="@+id/pieAll"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="6dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/s70"
                android:textColor="#515151"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.michaelpardo.android.widget.chartview.ChartView
                android:id="@+id/chart_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/s71"
                android:textColor="#515151"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.echo.holographlibrary.BarGraph
                android:id="@+id/bargraph"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/undobar"
        style="@style/UndoBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:alpha="0" >

        <TextView
            android:id="@+id/undobar_message"
            style="@style/UndoBarMessage" />

        <Button
            android:id="@+id/undobar_button"
            style="@style/UndoBarButton" />
    </LinearLayout>

</RelativeLayout>