<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_selectordark"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/separator_little"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/oneP"
        android:background="#20FFFFFF"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator_big"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/threeP"
        android:background="#20FFFFFF"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#BBB"
        android:textSize="18sp" />

</LinearLayout>